TermKeeper_FINAL/Course/CourseEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermKeeper_FINAL.CourseEdit"
             BackgroundColor="DarkGray">
    <ContentPage.Content>

        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0" VerticalOptions="FillAndExpand" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Frame Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="DarkBlue" CornerRadius="10" />
            <Button  Grid.Row="0" Grid.Column="0" Text="X" TextColor="White" BackgroundColor="Transparent" Clicked="BackButtonClicked"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Edit Course" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <TableView Grid.Row="1" Grid.ColumnSpan="3"  Margin="10,0,10,0">
                <TableSection>
                    <EntryCell Label="Course Name" x:Name="CourseName"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Course Status" VerticalOptions="Center"/>
                            <Picker x:Name="CourseStatus" Title="Select " HorizontalOptions="StartAndExpand">
                                <Picker.Items>
                                    <x:String>In-Progress</x:String>
                                    <x:String>Completed</x:String>
                                    <x:String>Dropped</x:String>
                                    <x:String>To Take</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Start Date" VerticalOptions="Center"/>
                            <DatePicker x:Name="StartDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="End Date" VerticalOptions="Center"/>
                            <DatePicker x:Name="EndDate"/>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Label="Instructor Name:" x:Name="InstructorName"/>
                    <EntryCell Label="Instructor Phone:" x:Name="InstructorPhone"/>
                    <EntryCell Label="Instructor Email:" x:Name="InstructorEmail"/>
                    <SwitchCell Text="Enable Notifications" x:Name="EnableNotifications"/>
                    <EntryCell Label="Notes:" x:Name="Notes"/>
                </TableSection>

            </TableView>
            <TableView Grid.Row="3" Grid.ColumnSpan="3">
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                            <Button  Grid.ColumnSpan="3" Text="SAVE" TextColor="White" Clicked="SaveCourseUpdate" BackgroundColor="Transparent"/>
                            <Button  Grid.ColumnSpan="3" Text="CANCEL" TextColor="White" Clicked="BackButtonClicked" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>