TermKeeper_FINAL/Course/DetailCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermKeeper_FINAL.DetailCourse">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0" VerticalOptions="FillAndExpand" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
            <Frame Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="DarkBlue" CornerRadius="10" />
            <Button  Grid.Row="0" Grid.Column="0" Text="X" BackgroundColor="Transparent" Clicked="BackButtonClick"/>
                <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="courseName" TextColor="White" HorizontalOptions="Center"/>
                </StackLayout>
            <TableView Grid.Row="1" Grid.ColumnSpan="3">
                <TableSection x:Name="CourseTable">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Status: "/>
                            <Label x:Name="Status"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Start Date: "/>
                            <Label x:Name="StartDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="End Date: "/>
                            <Label x:Name="EndDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Instructor Name: "/>
                            <Label x:Name="InstructorName"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Instructor Phone: "/>
                            <Label x:Name="InstructorPhone"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Instructor Email: "/>
                            <Label x:Name="InstructorEmail"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Notifcations Enabled: "/>
                            <Label x:Name="NotificationsEnabled"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Notes:" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label x:Name="Notes" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Button Text="Share" x:Name="shareButton" HorizontalOptions="End" Clicked="ShareButtonClicked"/>
                        </StackLayout>
                    </ViewCell>



                </TableSection>

            </TableView>


            <TableView Grid.Row="3" Grid.ColumnSpan="3">
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center">
                            <Button Text="EDIT COURSE" TextColor="White" Clicked="EditCourseClick" BackgroundColor="Transparent"/>
                            <Button Text="DROP COURSE" TextColor="White" Clicked="DropCourseClick" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center">
                            <Button Text="ASSESSMENTS" TextColor="White" Clicked="AssessmentsClick" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>

        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>