TermKeeper_FINAL/Term/DetailTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermKeeper_FINAL.DetailTerm">

    <ContentPage.Content>
  <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0" VerticalOptions="FillAndExpand" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
            <Frame Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="DarkBlue" CornerRadius="10" />
            <Button Padding="5" Grid.Row="0" Grid.Column="0" Text="X"  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="BackButtonClick"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="termTitle" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout >
                    <Label x:Name="TermDetailStart" HorizontalOptions="Center" TextColor="White" Grid.ColumnSpan="3"/>
                    <Label Text="-" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                    <Label x:Name="TermDetailEnd" HorizontalOptions="Center" TextColor="White" Grid.ColumnSpan="3"/>
                </StackLayout>
            </StackLayout>


            <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="courseListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding CourseName}"  TextColor="White" HorizontalOptions="Center" />
                                <Label Text="{Binding Status}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>



                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                


            </ListView>
      


            <TableView Grid.Row="3" Grid.ColumnSpan="3">
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                            <Button Text="DROP TERM" TextColor="White" Clicked="DropTerm" BackgroundColor="Transparent"/>
                            <Button Text="EDIT TERM" TextColor="White" Clicked="EditTerm" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout >
                            <Button Text="ADD COURSE" TextColor="White" Clicked="AddCourse" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>



        </Grid>
    </ContentPage.Content>
</ContentPage>