TermKeeper_FINAL/Term/TermAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermKeeper_FINAL.TermAdd">


    <ContentPage.Content>

        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0" VerticalOptions="FillAndExpand" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Frame Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="DarkBlue" CornerRadius="10" />
            <Button  Grid.Row="0" Grid.Column="0" Text="X" BackgroundColor="Transparent" Clicked="BackButtonClick"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Add Term" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>


            <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry Placeholder="Term Name" x:Name="txtTermTitle"/>
                <Label Text="Start Date" />
                <DatePicker x:Name="startDatePicker" Format="D"></DatePicker>
                <Label Text="End Date" />
                <DatePicker x:Name="endDatePicker" Format="D"></DatePicker>

            </StackLayout>

            <TableView Grid.Row="3" Grid.ColumnSpan="3">
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Grid.ColumnSpan="3">
                            <Button Text="Save" TextColor="White" Clicked="SaveButton_Clicked" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>

        </Grid>
    </ContentPage.Content>
</ContentPage>