TermKeeper_FINAL/Assessment/AssessmentsHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermKeeper_FINAL.AssessmentsHome">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0" VerticalOptions="FillAndExpand" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Frame Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="DarkBlue" CornerRadius="10" />
            <Button  Grid.Row="0" Grid.Column="0" Text="X" BackgroundColor="Transparent" Clicked="OnButtonClick"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="CourseName" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Assessments" HorizontalOptions="Center" TextColor="White"/>
            </StackLayout>
            <Image  Margin="5" Grid.Row="0" Grid.Column="2" Source="wgu.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="assessmentListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Type}" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding Title}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <TableView Grid.Row="3" Grid.ColumnSpan="3">
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center">
                            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="ADD ASSESSMENT" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Clicked="Add_Assessment_Click" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>

        </Grid>
    </ContentPage.Content>
</ContentPage>