TermKeeper_FINAL/Assessment/DetailAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermKeeper_FINAL.DetailAssessment">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0" VerticalOptions="FillAndExpand" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Frame Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="DarkBlue" CornerRadius="10" />
            <Button  Grid.Row="0" Grid.Column="0" Text="X" BackgroundColor="Transparent" Clicked="OnButtonClick"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="AssessmentName" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
            <TableView Grid.Row="1" Grid.ColumnSpan="3">
                <TableSection x:Name="AssessmentTable">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Start Date: "/>
                            <Label x:Name="StartDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="End Date: "/>
                            <Label x:Name="EndDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Assessment Type: "/>
                            <Label x:Name="AssessmentType"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Notifcations Enabled: "/>
                            <Label x:Name="NotificationsEnabled"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>

            <TableView Grid.Row="3" Grid.ColumnSpan="3">
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalOptions="Center">
                            <Button Text="EDIT" TextColor="White" Clicked="Edit_Assessment_Click" BackgroundColor="Transparent"/>
                            <Button Text="DELETE" TextColor="White" Clicked="Drop_Assessment_Click" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>