TermKeeper_FINAL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermKeeper_FINAL.MainPage">

    <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0" VerticalOptions="FillAndExpand" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="DarkBlue" CornerRadius="10" />
        <Button  Grid.Row="0" Grid.Column="0" Text="+" BackgroundColor="Transparent" Clicked="ButtonClicked"/>
        <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Student Portal" TextColor="White" HorizontalOptions="Center"/>
        </StackLayout>

        <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="termListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="True">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Title}" VerticalOptions="Center" TextColor="DarkBlue"/>
                            <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center"/>
                            <Label Text="-" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label FontFamily="RobotoBold" Grid.Row="2" Grid.ColumnSpan="3" FontSize="14"  VerticalOptions="Center" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text=" LAP1-Mobile Application Development Using C# &#10; By Luke Melton &#10; Instructor: Lauren Provost"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>


        
    </Grid>

</ContentPage>
